# custome-datafusion-plugin

./: pom.xml
src/main/java/com/example/plugins/: ErrorCollector.java  FilesetDeletePostAction.java  FilesetMoveAction.java  HttpPaginationBatchSource.java  StringCaseTransform.java  TextFileSetSink.java  TextFileSetSource.java  WordCount.java  WordCountAggregator.java  WordCountCompute.java  WordCountSink.java
src/test/java/com/example/plugins/: PipelineTest.java
widgets/: HttpPaginationBatchSource.json
