<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.cdap.cdap</groupId>
        <artifactId>cdap-unit-test</artifactId>
        <version>6.11.0</version>
        <relativePath/>
    </parent>

    <groupId>com.example.plugins</groupId>
    <artifactId>http-pagination-source</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Http Pagination Batch Source Plugin</name>
    <description>A batch source plugin for fetching data from parameterized API endpoints.</description>

    <properties>
        <plugin.main.class>com.example.plugins.HttpPaginationBatchSource</plugin.main.class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.cdap.cdap</groupId>
                <artifactId>cdap-maven-plugin</artifactId>
                <version>${cdap.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>create-artifact-config</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>create-plugin-json</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.cdap.cdap</groupId>
            <artifactId>cdap-etl-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.cdap.cdap</groupId>
            <artifactId>cdap-etl-api-spark</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>2.29.0</version>
        </dependency>
    </dependencies>
</project>